<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/@syman/ark-ui-bcl@1.1.2/publish/ark.bcl.min.css" rel="stylesheet">
  </link>
</head>

<body>
  <script src="https://unpkg.com/@syman/ark-ui-bcl@1.0.2/publish/ark.bcl.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <script>

    // window._ = lodash
  </script>
</body>

</html> -->